<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="12dp"
    android:background="#121212">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView android:id="@+id/tvSongTitle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="@android:color/white" android:textSize="16sp" android:textStyle="bold" />
        <TextView android:id="@+id/tvSongSinger" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#BBBBBB" android:textSize="14sp" />
    </LinearLayout>

    <TextView android:id="@+id/tvSongNo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:textColor="#FF4081" android:textSize="18sp" android:textStyle="bold" />
</LinearLayout>
